.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.main-container-cards {
  width: 85%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 240px;
}

.card-container {
  display: flex;
  flex-direction: column;
  height: 240px;
  width: 200px;
  background-color: white;
  border-radius: 12px;
  border: 1.5px solid black;
  color: black;
}

.filter {
  margin-bottom: 20px;
}

.card-container-picture__inside {
  width: 100%;
  height: 130px;
  border-radius: 12px;
  object-fit: cover;
  object-position: 0px -10px;
}

.card-container-character-name {
  margin: 4px 8px;
  font-size: 16px;
}

.card-container-character-description {
  margin: 0;
  font-size: 12px;
  margin: 2px 8px;
}